app-title = Wizard
about = About
view = View
select-file = Add installers
install-file = Install all
show-details = Show details
package-file = Package file
id = Id
name = Name
version = Version
architecture = Architecture
summary = Summary
description = Description
url = Url
license = License
size = Size
